# Luger

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  Luger.sln  README.md  stylecop.json
.github/scripts/: verifyversion.sh
.github/workflows/: async.exponentialbackoff_release.yml  config.commandline_release.yml  dotnet_build_test.yml  functional.async_release.yml  functional.maybe_release.yml  functional.state_release.yml  release.yml  solutionwide_ci.yml
Async/ExponentialBackoff/: README.md
Async/ExponentialBackoff/src/: Async.ExponentialBackoff.csproj  ExponentialBackoff.cs  packages.lock.json
Async/ExponentialBackoff/tests/: Async.ExponentialBackoff.Tests.csproj  ExponentialBackoffTests.cs  packages.lock.json
Examples/: Examples.csproj
Functional/: Functional.csproj  Global.cs  Optional.cs  RNG.cs  TaskExt.cs  Transition.cs  Traverseable.cs  Void.cs
Functional.Tests/: Functional.Tests.csproj  RNGTests.cs
Functional/Async/: README.md
Functional/Async/src/: Functional.Async.csproj  TaskExtensions.cs  TupleOfTasksExtensions.cs
Functional/Async/tests/: Functional.Async.Tests.csproj  TaskExtensionsTests.cs  packages.lock.json
Functional/Maybe/: README.md
Functional/Maybe/src/: Functional.Maybe.csproj  Maybe.cs
Functional/Maybe/tests/: Functional.Maybe.Tests.csproj  MaybeTests.cs  packages.lock.json
Functional/State/: README.md
Functional/State/src/: Functional.State.csproj  Transition.cs
Functional/State/tests/: Functional.State.Tests.csproj  TransitionTests.cs  packages.lock.json
RenderSandBox/: MandelbrotScene.cs  Program.cs  RenderNode.cs  RenderOptions.cs  RenderSandBox.csproj  RenderService.cs  Renderer.cs  SceneBase.cs  TestScene.cs
Rendering/CLI/: CLI.csproj  Program.cs  RenderService.cs  packages.lock.json
Rendering/Renderer/: RenderNode.cs  Renderer.cs  Renderer.csproj  Scene.cs  packages.lock.json
Rendering/Renderer/Scenes/: BasePlanesScene.cs  Camera.cs  DotField.cs  DotFieldExperimentBase.cs  Geometry.cs  GlassSphereScene.cs  MandelbrotScene.cs  Scene3DBase.cs  TestScene.cs
Rendering/Renderer/Utils/: PointValueField.cs  PointValueFieldBuilder.cs  PointValuePair.cs
Rendering/RendererTests/: PointValueFieldBuilderTests.cs  RendererTests.csproj  packages.lock.json
Rendering/WinForms/: MainForm.Designer.cs  MainForm.cs
TypeClasses/src/: Monoid.cs
TypeClasses/tests/: MonoidTests.cs  TypeClasses.Tests.csproj  packages.lock.json
Utilities/: BijectiveDictionary.cs  FuncMock.cs  RNG.cs  Utilities.csproj
Utilities.Tests/: RNGTests.cs  Utilities.Tests.csproj
examples/Config.CommandLine.Example/: Config.CommandLine.Example.csproj  Program.cs  packages.lock.json
examples/presentation_examples/: Maybe.cs  Task.cs  presentation_examples.csproj
src/Config.CommandLine/: CommandLineConfigurationExtensions.cs  CommandLineConfigurationProvider.cs  CommandLineConfigurationSource.cs  CommandLineNodes.Collect.cs  CommandLineNodes.Equality.cs  CommandLineNodes.cs  CommandLineParser.cs  CommandLineSpecification.cs  CommandLineTokenizer.cs  Config.CommandLine.csproj  ParseResult.cs  packages.lock.json
src/Config.CommandLine/Specifications/: ArgumentSpecification.cs  CommandLineSpecification.cs  CommandLineSpecificationExtensions.cs  FlagSpecification.cs  LongFlagName.cs  NamedSpecification.cs  NamedSpecificationList.cs  ShortFlagName.cs  SpecificationName.cs  VerbSpecification.cs
src/Examples/: ES.cs  Examples.csproj  Maybe.cs  Task.cs
src/FizzBuzz/: FizzBuzz.csproj  Implementations.cs
src/FrameBuffer/: FrameBuffer.cs  FrameBuffer.csproj  FrameBufferBuilder.cs  FrameBufferEqualityComparer.cs  FrameBufferManager.cs  FrameBufferMemoryOwner.cs  XY2I.cs  XY2XY.cs
src/Functional/: Either.cs  EitherAsync.cs  EnumerableExt.cs  FuncExt.cs  Functional.csproj  Maybe.cs  Optional.cs  Result.cs  TaskExt.cs  TaskExtensions.cs  Transition.cs  Traversables.cs  packages.lock.json
src/HeapLess/: HeapLess.csproj  HeapLess.md
src/KnightsFate/: KnightsFate.csproj  Program.cs  packages.lock.json
src/Matrices/: IMatrix.cs  IMatrix{T,TI}.cs  IMatrix{T}.cs  IVector.cs  IVector{T,TI}.cs  IVector{T}.cs  Matrices.csproj  Matrix.cs  Matrix.ours.cs  Matrix.theirs.cs  Matrix{T,TI}.cs  Matrix{T}.cs  SingletonMatrix.cs  SingletonVector.cs  Vector.cs  Vector{T,TI}.cs  Vector{T}.cs
src/TypeClasses/: BooleanInstances.cs  CommutativeRingTypeClass.cs  DoubleInstances.cs  Equality.cs  FieldTypeClass.cs  GroupExtensions.cs  GroupTypeClasses.cs  Int32Instances.cs  Modules.cs  Order.cs  RingExtensions.cs  RingTypeClass.cs  SemiringTypeClass.cs  TODO.cs  TypeClasses.csproj  _Internal.cs
src/Utilities/: BijectiveDictionary.cs  Combinatorics.cs  ContextualReaderWriterLock.cs  EnumeratorMultiplexer.cs  EquatableSequence.cs  EquatableSet.cs  FieldStrategy.cs  FrameBuffer.cs  FullJoinExt.cs  FuncMock.cs  HashCodeExtensions.cs  IndexRangeExtensions.cs  IndirectSpan.cs  IntExt.cs  Matrix.cs  RNG.cs  Rational64.cs  RingBuffer.cs  SpanExt.cs  UInt6.cs  Utilities.csproj  Vector.cs  packages.lock.json
tests/Config.CommandLine.Tests/: CommandLineConfigurationTests.cs  CommandLineNodes.CollectTests.cs  CommandLineNodesTests.cs  CommandLineParserTests.cs  CommandLineTokenizerTests.cs  Config.CommandLine.Tests.csproj  ParseResultTests.cs  packages.lock.json
tests/FizzBuzzTests/: FizzBuzzTests.csproj  UnitTest1.cs  packages.lock.json
tests/FrameBuffer.Tests/: FrameBuffer.Tests.csproj  FrameBufferBuilderTests.cs  FrameBufferManagerTests.cs  FrameBufferMemoryOwnerTests.cs  FrameBufferTests.cs  TestUtils.cs  XY2ITests.cs
tests/Functional.Tests/: EnumerableExtTests.cs  Functional.Tests.csproj  MaybeTests.cs  packages.lock.json
tests/TypeClasses.Tests/: AlgebraicTests.cs  Int32AddMulRingInstanceTests.cs  TypeClasses.Tests.csproj
tests/Utilities.Tests/: CombinatoricsTests.cs  EnumeratorMultiplexerTests.cs  FrameBufferTests.cs  FuncMockTests.cs  IndirectSpanTests.cs  IntExtTests.cs  RNGTests.cs  Rational64Tests.cs  SpanExtTests.cs  Utilities.Tests.csproj  packages.lock.json
