<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Information">
    <AssemblyName>Luger.Functional.State</AssemblyName>
    <RootNamespace>Luger.Functional</RootNamespace>
    <Description>An implementation of the state monad as a ´Transition´ delegate and extension methods.</Description>
    <Authors>Henrik Lundberg</Authors>
    <Product>Luger</Product>
    <Copyright>© 2023 Henrik Lundberg</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- Set empty suffix when API is stable -->
    <VersionSuffix>beta</VersionSuffix>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageTags>transition, state, functional, LINQ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
