<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Luger.Functional.Maybe</AssemblyName>
    <RootNamespace>Luger.Functional</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A composable C# flavored implementation of an option type for value types and non-nullable reference types.</Description>

    <VersionPrefix>1.1.0</VersionPrefix>
    <!-- Set empty suffix when API is stable -->
    <VersionSuffix></VersionSuffix>

    <Authors>Henrik Lundberg</Authors>
    <Company></Company>
    <Product>Luger</Product>
    <Copyright>© 2022 Henrik Lundberg</Copyright>
    <RepositoryUrl>https://github.com/chamalulu/Luger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>option, maybe, functional, LINQ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Introduce lazy fallback value operator</PackageReleaseNotes>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
