<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Information">
    <AssemblyName>Luger.Functional.Maybe</AssemblyName>
    <RootNamespace>Luger.Functional</RootNamespace>
    <Description>A composable C# flavored implementation of an option type for value types and non-nullable reference types.</Description>
    <Authors>Henrik Lundberg</Authors>
    <Product>Luger</Product>
    <Copyright>© 2023 Henrik Lundberg</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>1.1.0</VersionPrefix>
    <!-- Set empty suffix when API is stable -->
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>Introduce lazy fallback value operator</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageTags>option, maybe, functional, LINQ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
