<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Information">
    <AssemblyName>Luger.Functional.Async</AssemblyName>
    <RootNamespace>Luger.Functional</RootNamespace>
    <Description>Extensions for Task&lt;&gt; to provide LINQ query support.</Description>
    <Authors>Henrik Lundberg</Authors>
    <Company></Company>
    <Product>Luger</Product>
    <Copyright>© 2023 Henrik Lundberg</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- Set empty suffix when API is stable -->
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Code repository">
    <RepositoryUrl>https://github.com/chamalulu/Luger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageTags>task, async, functional, LINQ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
