<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Luger.Functional.Async</AssemblyName>
    <RootNamespace>Luger.Functional</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Extensions for Task&lt;&gt; to provide LINQ query support.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- Set empty suffix when API is stable -->
    <VersionSuffix>beta</VersionSuffix>
    <Authors>Henrik Lundberg</Authors>
    <Product>Luger</Product>
    <Copyright>© 2022 Henrik Lundberg</Copyright>
    <RepositoryUrl>https://github.com/chamalulu/Luger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>task, async, functional, LINQ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
