<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>7</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Information">
    <AssemblyName>Luger.Async.ExponentialBackoff</AssemblyName>
    <RootNamespace>Luger.Async.ExponentialBackoff</RootNamespace>
    <Description>Utility for configuring and awaiting exponential backoff over asynchronous functions.</Description>
    <Authors>Henrik Lundberg</Authors>
    <Product>Luger</Product>
    <Copyright>© 2023 Henrik Lundberg</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- Set empty suffix when API is stable -->
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageTags>task, async, retry, exponential backoff</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <Content Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Luger.Functional.Maybe" Version="1.2.0" />
  </ItemGroup>

</Project>
