<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Luger.KnightsFate</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <Version>1.0.0</Version>
    <Authors>Henrik Lundberg</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>
