<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Luger.Configuration.CommandLine</AssemblyName>
    <RootNamespace>Luger.Configuration.CommandLine</RootNamespace>
    <Description>
      Command line configuration provider implementation for Microsoft.Extensions.Configuration.
      In shape, very much inspired by Microsoft.Extensions.Configuration.CommandLine .
      In functionality, not as much.
    </Description>
    <Nullable>enable</Nullable>

    <!-- Bump to prefix 1.0.0 and suffix alpha when API is mostly stable -->
    <!-- Bump to prefix 1.0.0 and empty suffix when API is stable -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Authors>Henrik Lundberg</Authors>
    <Company></Company>
    <Product>Luger</Product>
    <Copyright>© 2021 Henrik Lundberg</Copyright>
    <RepositoryUrl>https://github.com/chamalulu/Luger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>command line, configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

</Project>
